spring.application.name=demoproject
spring.datasource.url=jdbc:mysql://localhost:3306/demoproject
spring.datasource.username=root
spring.datasource.password=Egemenlik123!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080